displayName=Analogue Timestamps
author=Hannah_GBS
support=https://github.com/Hannah-GBS/analogue-timestamps
description=Never learned to read digital clocks? Then this is the plugin for you!
tags=chat, emoji
plugins=com.analoguetimestamps.AnalogueTimestampsPlugin